#include <iostream>
#include <cmath>
#include <bitset>
/*
0.Для пункта 1 число А (short) вводиться с клавиатуры, номер бита i тоже. 
Проверить правильность ввода i и определить по заданию. Все числа выводить в виде “5 = 00000101”.
(будем рассматривать только первые 8 бит). Для первого сравнения в пункте 1, вытащить значение i бита в отдельную переменную.
Для пункта 2 сгруппировать кейсы если это возможно.

1.Если i бит А не равен 0 – изменить его на противоположный, вывести результат.
Иначе – ввести два целых числа, определить максимальное по модулю, без использования функций, 
и вывести его на экран два раза без пробела.

2.Ввести с клавиатуры N(1) и M(3) – цифры(не 0), объединить их 2-х значное число(13), 
с помощью switch вывести “народные” названия бочонков лото если они дубли(ХХ). В других случаях сообщить что “номер не дубль”.

*/
using namespace std;

int main()

{
	setlocale(LC_ALL, "Russian");

	//пункт 0
	short A;
	cout << "A:";
	cin >> A;

	int i;
	cout << "i:";
	cin >> i;

	//проверка i
	if (i < 0 || i > 7) {
		cout << "error" << endl;
	}
	
	//двоичный вид числа
	cout << A << " = ";
	bitset < 8 > b2 = A;
	cout << b2.to_string() << endl;

	// значение i-ого бита
	int bitA = (A >> i) & 1;
	/* 
	A = 0b0110
	i = 2 
	0b0101 >> 2
	0b0001 & 1
	*/
	cout << "бит" << i << " = " << bitA << endl;
	
	// пункт 1

	if (bitA != 0) {
		A = A ^ (1 << i);
		/*
		A =    0b00000110
		i = 2
		1<<i = 0b00000100
		A =    0b00000010
		*/
		bitset < 8 > b2 = A;
		cout << "новое число: " << A << " = " << b2.to_string() << endl;
		
	}
	else {
		int x;
		int y;
		cout << "n1 = ";
		cin >> x;
		cout << "n2 = ";
		cin >> y;
		if (x < 0) x = -x;
		if (y < 0) x = -y;
		
		int mx;
		if (x > y) {
			mx = x;
		}
		else {
			mx = y;
		}
		bitset <8> b2 = mx;
		cout << mx << " = " << b2.to_string() << mx << " = " << b2.to_string() << endl;
	}
	
	// пункт 2

	int N;
	int M;
	cout << "N M:" << endl;
	cin >> N >> M;
	int num = N * 10 + M;

	switch (num) {
	case 11: cout << "барабанные палочки"; break;
	case 22: cout << "гуси-лебеди"; break;
	case 33: cout << "кудри"; break;
	case 44: cout << "стульчики"; break;
	case 55: cout << "перчатки"; break;
	case 66: cout << "валенки"; break;
	case 77: cout << "топорики"; break;
	case 88: cout << "крендельки"; break;
	case 99: cout << "дедушка"; break;
	default: cout << "номер не дубль";
	}
	
}
